# Divisaspart2

./: README.md
DivisasCliente/: local.properties  settings.gradle.kts
DivisasCliente/app/: build.gradle.kts
DivisasCliente/app/src/androidTest/java/com/example/divisascliente/: ExampleInstrumentedTest.kt
DivisasCliente/app/src/main/: AndroidManifest.xml
DivisasCliente/app/src/main/java/com/example/divisascliente/: MainActivity.kt
DivisasCliente/app/src/main/java/com/example/divisascliente/data/: ExchangeRateRepository.kt
DivisasCliente/app/src/main/java/com/example/divisascliente/model/: ExchangeRate.kt
DivisasCliente/app/src/main/java/com/example/divisascliente/ui/theme/: Color.kt  Theme.kt  Type.kt
DivisasCliente/app/src/main/res/values/: strings.xml  themes.xml
DivisasCliente/app/src/test/java/com/example/divisascliente/: ExampleUnitTest.kt
DivisasCliente/gradle/wrapper/: gradle-wrapper.properties
divisasproveedor/: local.properties  settings.gradle.kts
divisasproveedor/app/: build.gradle.kts
divisasproveedor/app/src/androidTest/java/com/example/proyectodivisas/: ExampleInstrumentedTest.kt
divisasproveedor/app/src/main/: AndroidManifest.xml
divisasproveedor/app/src/main/java/com/example/proyectodivisas/: MainActivity.kt
divisasproveedor/app/src/main/java/com/example/proyectodivisas/data/: ExchangeRateProvider.kt
divisasproveedor/app/src/main/java/com/example/proyectodivisas/data/local/: DatabaseHelper.kt
divisasproveedor/app/src/main/java/com/example/proyectodivisas/data/remote/: ExchangeRateApiService.kt
divisasproveedor/app/src/main/java/com/example/proyectodivisas/data/sync/: ExchangeRateSyncWorker.kt  WorkManagerSetup.kt
divisasproveedor/app/src/main/java/com/example/proyectodivisas/ui/theme/: Color.kt  Theme.kt  Type.kt
divisasproveedor/app/src/main/res/values/: strings.xml  themes.xml
divisasproveedor/app/src/test/java/com/example/proyectodivisas/: ExampleUnitTest.kt
divisasproveedor/gradle/: libs.versions.toml
divisasproveedor/gradle/wrapper/: gradle-wrapper.properties
